#Config de cuantos nodos de cada tipo y clientes vamos a levantar.
[DEFAULT]
# --------------- FILTERS ---------------
FILTER_YEAR_NODES = 1
FILTER_HOUR_NODES = 1
FILTER_AMOUNT_NODES = 1

# --------------- JOIN ---------------
JOIN_STORES_NODES = 1
JOIN_MENU_NODES = 1
JOIN_USERS_NODES = 1

# --------------- MAP ---------------
MAP_YEAR_MONTH_NODES = 1
MAP_YEAR_SEMESTER_NODES = 1

# --------------- REDUCE ---------------
REDUCE_QUANTITY_NODES = 1
REDUCE_PROFIT_NODES = 1
REDUCE_TPV_NODES = 1
REDUCE_USER_PURCHASES_NODES = 1

# --------------- REDUCE ---------------
TOP_SELLING_NODES = 1
TOP_REVENUE_NODES = 1
TOP_USERS_NODES = 1

# --------------- CLIENTS ---------------
CLIENT_NODES = 1